<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <!-- Imagem do logo no topo -->
    <!-- Certifique-se de ter 'logo.png' em res/drawable -->
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <!-- Imagem do botão (botao_jogar.png) -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="373dp"
        android:layout_height="416dp"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="115dp" />

    <ImageButton
        android:id="@+id/botaoJogar"
        android:layout_width="205dp"
        android:layout_height="170dp"
        android:background="?android:attr/selectableItemBackground"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="545dp" /> <!-- Efeito de clique -->
    android:contentDescription="@string/jogar_dado"
    app:srcCompat="@drawable/botao_jogar"  <!-- Certifique-se de ter 'botao_jogar.png' em res/drawable -->
    app:layout_constraintTop_toBottomOf="@id/logoImageView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
